<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Target_two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XId-Wv-20y">
                                <rect key="frame" x="92" y="772" width="230" height="60"/>
                                <color key="backgroundColor" red="0.55416029690000002" green="0.87879741190000005" blue="0.66024559739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ko6-ct-4Yx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="wga-JE-Vnd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtv-Ae-lqO"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQm-E0-QWQ">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dSW-w6-Tyo"/>
                                    <constraint firstAttribute="width" constant="100" id="ojp-ii-FZ7"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-vo-z3Z">
                                <rect key="frame" x="157" y="184" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sfd-su-QFW"/>
                                    <constraint firstAttribute="width" constant="100" id="dcE-Fq-nnr"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yze-4f-aD9">
                                <rect key="frame" x="157" y="304" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OSn-8t-ufg"/>
                                    <constraint firstAttribute="width" constant="100" id="gbR-q7-XLI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="DQm-E0-QWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mE-Gg-lya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XId-Wv-20y" secondAttribute="bottom" constant="30" id="KUY-Y4-Bau"/>
                            <constraint firstItem="XKK-vo-z3Z" firstAttribute="top" secondItem="DQm-E0-QWQ" secondAttribute="bottom" constant="20" id="N7W-ej-DSE"/>
                            <constraint firstItem="yze-4f-aD9" firstAttribute="top" secondItem="XKK-vo-z3Z" secondAttribute="bottom" constant="20" id="PCE-xW-aOi"/>
                            <constraint firstItem="XKK-vo-z3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcr-Lf-KLI"/>
                            <constraint firstItem="XId-Wv-20y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QeW-rs-e2u"/>
                            <constraint firstItem="DQm-E0-QWQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aw6-Ua-fyn"/>
                            <constraint firstItem="yze-4f-aD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdM-rh-4Os"/>
                            <constraint firstItem="XId-Wv-20y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXp-EF-w3A"/>
                            <constraint firstItem="DQm-E0-QWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jOP-2z-SWn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStart" destination="XId-Wv-20y" id="1yK-Qz-9Us"/>
                        <outlet property="greenView" destination="yze-4f-aD9" id="fP1-w2-3ld"/>
                        <outlet property="redView" destination="DQm-E0-QWQ" id="ZxR-7X-cbV"/>
                        <outlet property="yellowView" destination="XKK-vo-z3Z" id="peY-fk-KzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
